# zikucar-java

zikucar-admin/: pom.xml
zikucar-admin/sql/: 01.ddl.sql
zikucar-admin/think-common/: pom.xml
zikucar-admin/think-common/src/main/java/com/think/common/enums/: ThinkErrorEnum.java
zikucar-admin/think-common/src/main/java/com/think/common/exception/: ThinkException.java
zikucar-admin/think-common/src/main/java/com/think/common/views/: ResultPage.java
zikucar-admin/think-dao/: pom.xml
zikucar-admin/think-dao/src/main/java/com/think/entity/: Attachment.java  SysDept.java  SysUser.java  ThinkBaseInfo.java  ThinkType.java
zikucar-admin/think-dao/src/main/java/com/think/mapper/: SysUserMapper.java  ThinkTypeMapper.java
zikucar-admin/think-dao/src/main/java/com/think/vo/: SysUserVO.java
zikucar-admin/think-dao/src/main/resources/mapper/: AttachmentMapper.xml  SysUserMapper.xml  ThinkBaseInfoMapper.xml  ThinkTypeMapper.xml
zikucar-admin/think-service/: pom.xml
zikucar-admin/think-service/src/main/java/com/think/: ThinkServiceApplication.java
zikucar-admin/think-service/src/main/java/com/think/service/: IAttachmentService.java  ISysPositionService.java  ISysUserService.java  IThinkBaseInfoService.java
zikucar-admin/think-service/src/main/java/com/think/service/impl/: AttachmentServiceImpl.java  SysUserServiceImpl.java  ThinkBaseInfoServiceImpl.java
zikucar-admin/think-web/: pom.xml
zikucar-admin/think-web/src/main/java/com/think/: ThinkWebApplication.java
zikucar-admin/think-web/src/main/java/com/think/config/: MybatisPlusConfig.java
zikucar-admin/think-web/src/main/java/com/think/controller/: AttachmentController.java  SysPositionController.java  SysUserController.java  ThinkBaseInfoController.java
zikucar-admin/think-web/src/main/resources/: application.properties
zikucar-java/: .gitignore  pom.xml
zikucar-java/think-common/: pom.xml
zikucar-java/think-common/src/main/java/com/think/common/: ThinkCommonApplication.java
zikucar-java/think-common/src/main/java/com/think/common/enums/: ResultEnum.java  ThinkErrorEnum.java  YesOrNo.java
zikucar-java/think-common/src/main/java/com/think/common/exception/: ThinkException.java
zikucar-java/think-common/src/main/java/com/think/common/utils/: DateUtils.java  FileUtils.java  ThinkStrUtils.java
zikucar-java/think-common/src/main/java/com/think/common/views/: Result.java  ResultPage.java
zikucar-java/think-dao/: pom.xml
zikucar-java/think-dao/src/main/java/com/think/: ThinkDaoApplication.java
zikucar-java/think-dao/src/main/java/com/think/common/: BaseEntity.java  Page.java
zikucar-java/think-dao/src/main/java/com/think/entity/: Attachment.java  SysPosition.java  ThinkBaseInfo.java  ThinkType.java
zikucar-java/think-dao/src/main/java/com/think/mapper/: AttachmentMapper.java  SysDeptMapper.java  SysPositionMapper.java  SysUserMapper.java  ThinkBaseInfoMapper.java
zikucar-java/think-dao/src/main/java/com/think/vo/: AttachmentListVO.java  AttachmentQueryVO.java  LoginVO.java  SysDeptQueryVO.java  SysPositionQueryVO.java  SysUserQueryVO.java  SysUserVO.java  ThinkBaseInfoQueryVO.java  ThinkTypeQueryVO.java
zikucar-java/think-dao/src/main/resources/mapper/: AttachmentMapper.xml  SysPositionMapper.xml  SysUserMapper.xml  ThinkBaseInfoMapper.xml
zikucar-java/think-service/: pom.xml
zikucar-java/think-service/src/main/java/com/think/service/: IAttachmentService.java  ISysDeptService.java  ISysPositionService.java  ISysUserService.java  IThinkBaseInfoService.java  IThinkTypeService.java
zikucar-java/think-service/src/main/java/com/think/service/impl/: AttachmentServiceImpl.java  SysDeptServiceImpl.java  SysPositionServiceImpl.java  SysUserServiceImpl.java  ThinkBaseInfoServiceImpl.java  ThinkTypeServiceImpl.java
zikucar-java/think-web/: pom.xml
zikucar-java/think-web/src/main/java/com/think/common/: BaseController.java  GlobalExceptionHandler.java
zikucar-java/think-web/src/main/java/com/think/controller/: AttachmentController.java  SysDeptController.java  SysPositionController.java  SysUserController.java  ThinkBaseInfoController.java  ThinkTypeController.java
zikucar-java/think-web/src/main/resources/: application.properties  logback.xml
zikucar-ui/: README.md  package-lock.json  package.json
zikucar-ui/src/api/: api.js
zikucar-ui/src/router/: router.js
zikucar-ui/src/views/home/: homePage.vue
zikucar-ui/src/views/login/: index.vue
zikucar-ui/src/views/register/: index.vue
zikucar-ui/src/views/user/: deptList.vue  positionList.vue  userEdit.vue  userList.vue
