<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--maven版本号-->
    <modelVersion>4.0.0</modelVersion>

    <!--添加打包方式为pom，代表该工程就是父工程-->
    <packaging>pom</packaging>

    <!--依赖spingboot-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.think</groupId>
    <artifactId>zikucar-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>zikucar-admin</name>

    <!--管理依赖的版本号-->
    <properties>
        <java.version>1.8</java.version>
        <think.version>0.0.1-SNAPSHOT</think.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>think-common</module>
        <module>think-dao</module>
        <module>think-service</module>
        <module>think-web</module>
    </modules>

</project>
