server.port=8080
server.servlet.context-path=/think

# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

# 别名包扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.think.entity
#  #配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false

#配置JdbcTypeForNull, oracle数据库必须配置
mybatis-plus.configuration.jdbc-type-for-null=null

#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=0
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true
#mp2.3+ 全局表前缀 t_
mybatis-plus.global-config.table-prefix=t_
#刷新mapper 调试神器
mybatis-plus.global-config.refresh-mapper=true
#数据库大写下划线转换
mybatis-plus.global-config.capital-mode=true
#逻辑删除配置（下面3个配置）
mybatis-plus.global-config.logic-delete-value=4
mybatis-plus.global-config.logic-not-delete-value=0

#数据源
spring.datasource.url=jdbc:mysql://localhost:3306/think?serverTimezone=Asia/Shanghai&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

## 日志
logging.level.com.think.mapper=debug

#单个文件上传大小 500M
spring.servlet.multipart.max-file-size=536870912
#连续上传文件大小 1G
spring.servlet.multipart.max-request-size=1073741824

#存储路径
#file.root.path=""

